Series Name,"Series Code","Country Name","Country Code","2002 [YR2002]"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Afghanistan","AFG",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Albania","ALB",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Algeria","DZA","0.366400003433228"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","American Samoa","ASM",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Andorra","AND",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Angola","AGO",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Antigua and Barbuda","ATG",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Argentina","ARG","0.388859987258911"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Armenia","ARM","0.252550005912781"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Aruba","ABW",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Australia","AUS","1.74749004840851"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Austria","AUT","2.06597995758057"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Azerbaijan","AZE","0.301550000905991"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Bahamas, The","BHS",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Bahrain","BHR",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Bangladesh","BGD",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Barbados","BRB",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Belarus","BLR","0.620899975299835"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Belgium","BEL","1.90324997901917"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Belize","BLZ",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Benin","BEN",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Bermuda","BMU",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Bhutan","BTN",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Bolivia","BOL","0.276630014181137"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Bosnia and Herzegovina","BIH",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Botswana","BWA",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Brazil","BRA","1.0096800327301"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","British Virgin Islands","VGB",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Brunei Darussalam","BRN","0.0159200001507998"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Bulgaria","BGR","0.464729994535446"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Burkina Faso","BFA","0.301109999418259"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Burundi","BDI",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Cabo Verde","CPV",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Cambodia","KHM","0.0498000010848045"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Cameroon","CMR",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Canada","CAN","1.97170996665955"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Cayman Islands","CYM",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Central African Republic","CAF",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Chad","TCD",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Channel Islands","CHI",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Chile","CHL",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","China","CHN","1.05786001682281"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Colombia","COL","0.155589997768402"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Comoros","COM",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Congo, Dem. Rep.","COD",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Congo, Rep.","COG",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Costa Rica","CRI",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Cote d'Ivoire","CIV",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Croatia","HRV","0.940869987010956"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Cuba","CUB","0.564450025558472"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Curacao","CUW",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Cyprus","CYP","0.279670000076294"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Czechia","CZE","1.09818994998932"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Denmark","DNK","2.44145011901855"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Djibouti","DJI",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Dominica","DMA",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Dominican Republic","DOM",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Ecuador","ECU","0.0553399994969368"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Egypt, Arab Rep.","EGY",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","El Salvador","SLV",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Equatorial Guinea","GNQ",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Eritrea","ERI",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Estonia","EST","0.712029993534088"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Eswatini","SWZ",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Ethiopia","ETH",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Faroe Islands","FRO",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Fiji","FJI",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Finland","FIN","3.25307989120483"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","France","FRA","2.17448997497559"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","French Polynesia","PYF",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Gabon","GAB",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Gambia, The","GMB",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Georgia","GEO","0.185739994049072"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Germany","DEU","2.4362199306488"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Ghana","GHA",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Gibraltar","GIB",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Greece","GRC",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Greenland","GRL","0.556280016899109"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Grenada","GRD",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Guam","GUM",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Guatemala","GTM",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Guinea","GIN",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Guinea-Bissau","GNB",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Guyana","GUY",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Haiti","HTI",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Honduras","HND","0.0418099984526634"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Hong Kong SAR, China","HKG","0.581470012664795"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Hungary","HUN","0.983550012111664"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Iceland","ISL","2.82119989395142"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","India","IND","0.725669980049133"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Indonesia","IDN",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Iran, Islamic Rep.","IRN","0.495579987764359"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Iraq","IRQ",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Ireland","IRL","1.05575001239777"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Isle of Man","IMN",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Israel","ISR","4.00063991546631"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Italy","ITA","1.08124005794525"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Jamaica","JAM","0.0609599985182285"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Japan","JPN","2.96514010429382"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Jordan","JOR","0.336890012025833"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Kazakhstan","KAZ","0.255089998245239"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Kenya","KEN",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Kiribati","KIR",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Korea, Dem. People's Rep.","PRK",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Korea, Rep.","KOR","2.20774006843567"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Kosovo","XKX",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Kuwait","KWT","0.180010005831718"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Kyrgyz Republic","KGZ","0.198100000619888"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Lao PDR","LAO","0.0370999984443188"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Latvia","LVA","0.408430010080338"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Lebanon","LBN",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Lesotho","LSO","0.0418500006198883"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Liberia","LBR",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Libya","LBY",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Liechtenstein","LIE",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Lithuania","LTU","0.657549977302551"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Luxembourg","LUX",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Macao SAR, China","MAC","0.0695699974894524"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Madagascar","MDG","0.201729997992516"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Malawi","MWI",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Malaysia","MYS","0.652540028095245"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Maldives","MDV",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Mali","MLI",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Malta","MLT","0.238309994339943"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Marshall Islands","MHL",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Mauritania","MRT",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Mauritius","MUS","0.368050009012222"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Mexico","MEX","0.354299992322922"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Micronesia, Fed. Sts.","FSM",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Moldova","MDA",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Monaco","MCO",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Mongolia","MNG","0.251729995012283"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Montenegro","MNE",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Morocco","MAR","0.471789985895157"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Mozambique","MOZ","0.373140007257462"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Myanmar","MMR","0.198870003223419"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Namibia","NAM",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Nauru","NRU",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Nepal","NPL",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Netherlands","NLD","1.74542999267578"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","New Caledonia","NCL",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","New Zealand","NZL",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Nicaragua","NIC","0.0349299982190132"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Niger","NER",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Nigeria","NGA",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","North Macedonia","MKD","0.244609996676445"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Northern Mariana Islands","MNP",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Norway","NOR","1.62644994258881"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Oman","OMN",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Pakistan","PAK","0.198870003223419"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Palau","PLW",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Panama","PAN","0.342200011014938"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Papua New Guinea","PNG",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Paraguay","PRY","0.0749299973249435"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Peru","PER","0.106140002608299"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Philippines","PHL","0.132630005478859"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Poland","POL","0.556749999523163"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Portugal","PRT","0.721830010414124"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Puerto Rico","PRI",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Qatar","QAT",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Romania","ROU","0.37720999121666"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Russian Federation","RUS","1.24652004241943"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Rwanda","RWA",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Samoa","WSM",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","San Marino","SMR",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Sao Tome and Principe","STP",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Saudi Arabia","SAU",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Senegal","SEN",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Serbia","SRB","0.639680027961731"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Seychelles","SYC","0.382600009441376"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Sierra Leone","SLE",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Singapore","SGP","2.03281998634338"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Sint Maarten (Dutch part)","SXM",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Slovak Republic","SVK","0.563139975070953"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Slovenia","SVN","1.44324994087219"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Solomon Islands","SLB",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Somalia","SOM",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","South Africa","ZAF",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","South Sudan","SSD",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Spain","ESP","0.959710001945496"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Sri Lanka","LKA",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","St. Kitts and Nevis","KNA",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","St. Lucia","LCA",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","St. Martin (French part)","MAF",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","St. Vincent and the Grenadines","VCT","0.113899998366833"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Sudan","SDN","0.322470009326935"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Suriname","SUR",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Sweden","SWE",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Switzerland","CHE",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Syrian Arab Republic","SYR",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Tajikistan","TJK","0.0706799998879433"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Tanzania","TZA",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Thailand","THA","0.23055000603199"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Timor-Leste","TLS",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Togo","TGO",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Tonga","TON",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Trinidad and Tobago","TTO","0.131779998540878"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Tunisia","TUN","0.543020009994507"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Turkiye","TUR","0.509039998054504"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Turkmenistan","TKM",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Turks and Caicos Islands","TCA",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Tuvalu","TUV",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Uganda","UGA","0.367559999227524"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Ukraine","UKR","0.962689995765686"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","United Arab Emirates","ARE",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","United Kingdom","GBR","1.61372995376587"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","United States","USA","2.54745006561279"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Uruguay","URY","0.238179996609688"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Uzbekistan","UZB","0.293559998273849"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Vanuatu","VUT",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Venezuela, RB","VEN",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Viet Nam","VNM","0.192729994654655"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Virgin Islands (U.S.)","VIR","0.0661699995398521"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","West Bank and Gaza","PSE",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Yemen, Rep.","YEM",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Zambia","ZMB","0.00543999997898936"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Zimbabwe","ZWE",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Africa Eastern and Southern","AFE",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Africa Western and Central","AFW",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Arab World","ARB",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Caribbean small states","CSS",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Central Europe and the Baltics","CEB","0.738677554366354"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Early-demographic dividend","EAR","0.630370288685445"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","East Asia & Pacific","EAS","2.24631911122414"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","East Asia & Pacific (excluding high income)","EAP","0.909225185609457"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","East Asia & Pacific (IDA & IBRD countries)","TEA","0.909225185609457"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Euro area","EMU","1.83621061077512"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Europe & Central Asia","ECS","1.69488810835971"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Europe & Central Asia (excluding high income)","ECA","0.537128913441455"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Europe & Central Asia (IDA & IBRD countries)","TEC","0.787639569973464"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","European Union","EUU","1.78978741061594"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Fragile and conflict affected situations","FCS",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Heavily indebted poor countries (HIPC)","HPC",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","High income","HIC","2.26541513340931"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","IBRD only","IBD","0.727741146628104"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","IDA & IBRD total","IBT","0.710434172736568"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","IDA blend","IDB",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","IDA only","IDX",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","IDA total","IDA",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Late-demographic dividend","LTE","0.897535756534833"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Latin America & Caribbean","LCN","0.523424951760862"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Latin America & Caribbean (excluding high income)","LAC","0.530165114247176"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Latin America & the Caribbean (IDA & IBRD countries)","TLA","0.523492843778822"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Least developed countries: UN classification","LDC",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Low & middle income","LMY","0.683485418581453"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Low income","LIC",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Lower middle income","LMC","0.529026385350351"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Middle East & North Africa","MEA",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Middle East & North Africa (excluding high income)","MNA",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Middle East & North Africa (IDA & IBRD countries)","TMN",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Middle income","MIC","0.686484747529173"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","North America","NAC","2.50998681377908"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Not classified","INX",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","OECD members","OED","2.22391411634669"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Other small states","OSS","0.86176877079317"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Pacific island small states","PSS",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Post-demographic dividend","PST","2.29798676262555"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Pre-demographic dividend","PRE",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Small states","SST",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","South Asia","SAS","0.641497757996555"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","South Asia (IDA & IBRD)","TSA","0.641497757996555"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Sub-Saharan Africa","SSF",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Sub-Saharan Africa (excluding high income)","SSA",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Sub-Saharan Africa (IDA & IBRD countries)","TSS",".."
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","Upper middle income","UMC","0.72127204587356"
Research and development expenditure (% of GDP),"GB.XPD.RSDV.GD.ZS","World","WLD","2.02877859142252"
,"","","",""
,"","","",""
,"","","",""
Data from database: World Development Indicators,"","","",""
Last Updated: 11/13/2024,"","","",""
